[tox]
envlist = py36, lint

[testenv]
commands =
    py.test --doctest-modules stackeddag
deps =
    pytest

[testenv:lint]
basepython = python3
skip_install = true
deps =
    mypy
    pylint
commands =
    mypy stubs stackeddag
    pylint --rcfile=tox.ini stackeddag

[Master]
init-hook='import sys; sys.path.append(".tox/py36/lib/python3.6/site-packages")'

[MESSAGES CONTROL]
disable=C0301,C0111,C0103,R1705,R0911,R0912,R0914
